{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% load tailwind_filters %}

{% block title %}- New Member
{% endblock title %}

{% block content %}
  <div class="flex justify-center">
    <h2 class="mt-3 mb-4 text-4xl leading-7 text-gray-900 sm:text-3xl sm:truncate font-mono">
      New Member
    </h2>
  </div>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mt-10 sm:mt-0">
            <div class="md:grid md:grid-cols-3 md:gap-6">
              <div class="md:col-span-1">
                <div class="px-4 sm:px-0">
                  <h3 class="text-lg font-medium leading-6 text-gray-900">Personal Information</h3>
                  <p class="mt-1 text-sm text-gray-600">
                    Personal Information about the new member
                  </p>
                </div>
              </div>
              <div class="mt-5 md:mt-0 md:col-span-2">
                <form action="#" method="POST">
                  <div class="shadow overflow-hidden sm:rounded-md">
                    <div class="px-4 py-5 bg-white sm:p-6">
                      <div class="grid grid-cols-6 gap-6">
                        <div class="col-span-6 sm:col-span-3">
                            {{ form.first_name|as_crispy_field }}
                        </div>

                        <div class="col-span-6 sm:col-span-3">
                            {{ form.last_name|as_crispy_field }}
                        </div>
                        <div class="col-span-6 sm:col-span-3">
                            {{ form.gender|as_crispy_field }}
                        </div>

                        <div class="col-span-6 sm:col-span-3">
                            {{ form.mobile_number|as_crispy_field }}
                        </div>

                        <div class="col-span-6 sm:col-span-3">
                            {{ form.email|as_crispy_field }}
                        </div>
                        <div class="col-span-6 sm:col-span-3">
                            {{ form.dob|as_crispy_field }}
                        </div>

                        <div class="col-span-6">
                            {{ form.address|as_crispy_field }}
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        <div>
            <div class="md:grid md:grid-cols-3 md:gap-6">
              <div class="md:col-span-1">
                <div class="px-4 sm:px-0">
                  <h3 class="text-lg font-medium leading-6 text-gray-900">Gym Information</h3>
                  <p class="mt-1 text-sm text-gray-600">
                    This information will be displayed publicly so be careful what you share.
                  </p>
                </div>
              </div>
              <div class="mt-5 md:mt-0 md:col-span-2">
                  <div class="shadow sm:rounded-md sm:overflow-hidden">
                    <div class="px-4 py-5 bg-white space-y-6 sm:p-6">

                        {{ form.medical_history|as_crispy_field }}

                      <div class="grid grid-cols-6 gap-6">
                        <div class="col-span-6 sm:col-span-3">
                            {{ form.registration_date|as_crispy_field }}
                        </div>
                        <div class="col-span-6 sm:col-span-3">
                            {{ form.batch|as_crispy_field }}
                        </div>
                        <div class="col-span-6 sm:col-span-3">
                            {{ form.subscription_type|as_crispy_field }}
                        </div>
                        <div class="col-span-6 sm:col-span-3">
                            {{ form.subscription_period|as_crispy_field }}
                        </div>
                        <div class="col-span-6 sm:col-span-3">
                            {{ form.amount|as_crispy_field }}
                        </div>
                        <div class="col-span-6 sm:col-span-3">
                            {{ form.fee_status|as_crispy_field }}
                        </div>
                        <div class="col-span-6 sm:col-span-3">
                            {{ form.stop|as_crispy_field }}
                        </div>
                     </div>

                      <div>
                          {{ form.photo|as_crispy_field }}
                        </div>
                      </div>

                    </div>
                    <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
                      <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Save
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>

{% endblock content %}

{% block script %}
<script>
  let addmemAchor = document.getElementById('add-mem');
  let MobileaddmemAchor = document.getElementById('add-mem-mobile');
  addmemAchor.classList.add('bg-gray-900','text-white')
  MobileaddmemAchor.classList.add('bg-gray-900','text-white')
</script>
{% endblock script %}
