{% extends "base.html" %} {% load static %} {% block content %}
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
  integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
  crossorigin="anonymous"
/>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"
  integrity="sha256-XF29CBwU1MWLaGEnsELogU6Y6rcc5nCkhhx89nFMIDQ="
  crossorigin="anonymous"
></script>

<body class="bg-black-alt font-sans leading-normal tracking-normal">
  <!--Container-->
  <div class="container w-full mx-auto pt-2">
    <form method="post">
      {%csrf_token%}
      <button type="submit" class="px-5 py-3 bg-blue-500 rounded-lg text-white">
        Open face recognition
      </button>
    </form>
    <div class="w-full px-4 md:px-0 md:mt-4 mb-16 text-gray-800 leading-normal">
      <!--Console Content-->

      <div class="flex flex-wrap">
        <div class="w-full md:w-1/2 xl:w-1/3 p-3">
          <!--Metric Card-->
          <div class="bg-gray-900 border border-gray-800 rounded shadow p-2">
            <div class="flex flex-row items-center">
              <div class="flex-shrink pr-4">
                <div class="rounded p-3 bg-green-600">
                  <i class="fa fa-wallet fa-2x fa-fw fa-inverse"></i>
                </div>
              </div>
              <div class="flex-1 text-right md:text-center">
                <h5 class="font-bold uppercase text-gray-400">Total Revenue</h5>
                <h3 class="font-bold text-3xl text-gray-600">
                  ₹ {{ total_revenue_till_date }}<span class="text-green-500"
                    ><i class="fas fa-caret-up"></i
                  ></span>
                </h3>
              </div>
            </div>
          </div>
          <!--/Metric Card-->
        </div>
        <div class="w-full md:w-1/2 xl:w-1/3 p-3">
          <!--Metric Card-->
          <div class="bg-gray-900 border border-gray-800 rounded shadow p-2">
            <div class="flex flex-row items-center">
              <div class="flex-shrink pr-4">
                <div class="rounded p-3 bg-pink-600">
                  <i class="fas fa-users fa-2x fa-fw fa-inverse"></i>
                </div>
              </div>
              <div class="flex-1 text-right md:text-center">
                <h5 class="font-bold uppercase text-gray-400">Total Members</h5>
                <h3 class="font-bold text-3xl text-gray-600">
                  {{ total_members }}
                  <span class="text-pink-500"
                    ><i class="fas fa-exchange-alt"></i
                  ></span>
                </h3>
              </div>
            </div>
          </div>
          <!--/Metric Card-->
        </div>
        <div class="w-full md:w-1/2 xl:w-1/3 p-3">
          <!--Metric Card-->
          <div class="bg-gray-900 border border-gray-800 rounded shadow p-2">
            <div class="flex flex-row items-center">
              <div class="flex-shrink pr-4">
                <div class="rounded p-3 bg-yellow-600">
                  <i class="fas fa-user-plus fa-2x fa-fw fa-inverse"></i>
                </div>
              </div>
              <div class="flex-1 text-right md:text-center">
                <h5 class="font-bold uppercase text-gray-400">
                  Members This Month
                </h5>
                <h3 class="font-bold text-3xl text-gray-600">
                  {{ members_this_mon }}<span class="text-yellow-600"
                    ><i class="fas fa-caret-up"></i
                  ></span>
                </h3>
              </div>
            </div>
          </div>
          <!--/Metric Card-->
        </div>
        <div class="w-full md:w-1/2 xl:w-1/3 p-3">
          <!--Metric Card-->
          <div class="bg-gray-900 border border-gray-800 rounded shadow p-2">
            <div class="flex flex-row items-center">
              <div class="flex-shrink pr-4">
                <div class="rounded p-3 bg-blue-600">
                  <i class="fas fa-server fa-2x fa-fw fa-inverse"></i>
                </div>
              </div>
              <div class="flex-1 text-right md:text-center">
                <h5 class="font-bold uppercase text-gray-400">
                  Pending Payments
                </h5>
                <h3 class="font-bold text-3xl text-gray-600">
                  {{ pending_payment_members }}
                </h3>
              </div>
            </div>
          </div>
          <!--/Metric Card-->
        </div>
        <div class="w-full md:w-1/2 xl:w-1/3 p-3">
          <!--Metric Card-->
          <div class="bg-gray-900 border border-gray-800 rounded shadow p-2">
            <div class="flex flex-row items-center">
              <div class="flex-shrink pr-4">
                <div class="rounded p-3 bg-indigo-600">
                  <i class="fas fa-tasks fa-2x fa-fw fa-inverse"></i>
                </div>
              </div>
              <div class="flex-1 text-right md:text-center">
                <h5 class="font-bold uppercase text-gray-400">
                  Payments Pending This Month
                </h5>
                <h3 class="font-bold text-3xl text-gray-600">
                  {{ pending_payment_members_this_month }}
                </h3>
              </div>
            </div>
          </div>
          <!--/Metric Card-->
        </div>
        <div class="w-full md:w-1/2 xl:w-1/3 p-3">
          <!--Metric Card-->
          <div class="bg-gray-900 border border-gray-800 rounded shadow p-2">
            <div class="flex flex-row items-center">
              <div class="flex-shrink pr-4">
                <div class="rounded p-3 bg-red-600">
                  <i class="fas fa-inbox fa-2x fa-fw fa-inverse"></i>
                </div>
              </div>
              <div class="flex-1 text-right md:text-center">
                <h5 class="font-bold uppercase text-gray-400">
                  Average Revenue
                </h5>
                <h3 class="font-bold text-3xl text-gray-600">
                  ₹ {{ avg_revenue }}
                  <span class="text-red-500"
                    ><i class="fas fa-caret-up"></i
                  ></span>
                </h3>
              </div>
            </div>
          </div>
          <!--/Metric Card-->
        </div>
      </div>

      <!--Divider-->
      <hr class="border-b-2 border-gray-600 my-8 mx-4" />

      <div class="flex flex-row flex-wrap flex-grow mt-2">
        <div class="w-full md:w-1/2 p-3">
          <!--Graph Card-->
          <div
            class="bg-gray-900 border border-gray-800 rounded shadow"
            id="memChartDiv"
          >
            <div class="border-b border-gray-800 p-3">
              <h5 class="font-bold uppercase text-gray-600">
                Monthly Member Data
              </h5>
            </div>
            <div class="p-5">
              <canvas
                id="chartjs-7"
                class="chartjs"
                width="undefined"
                height="undefined"
              ></canvas>
            </div>
          </div>
          <!--/Graph Card-->
        </div>

        <div class="w-full md:w-1/2 p-3">
          <!--Graph Card-->
          <div
            class="bg-gray-900 border border-gray-800 rounded shadow"
            id="paychartDiv"
          >
            <div class="border-b border-gray-800 p-3">
              <h5 class="font-bold uppercase text-gray-600">
                Average Monthly Revenue
              </h5>
            </div>
            <div class="p-5">
              <canvas
                id="chartjs-0"
                class="chartjs"
                width="undefined"
                height="undefined"
              ></canvas>
            </div>
          </div>
          <!--/Graph Card-->
        </div>

        <!--/ Console Content-->
      </div>
    </div>

    {% block script %}
    <script src="{% static 'dashboard/dash.js' %}"></script>
    {% endblock script %} {% endblock content %}
  </div>
</body>
