{% extends 'layout.html' %}
{% load static %}

{% block head %}
<title>Home</title>
{% endblock %}

{% block body %}

  <!--Hero 1 Start-->

    <div class="bg bg-secondary text-dark pt-5 pb-5">
        <div class="text-center  pt-5 pb-5">
            <h1 class="display-1 cGreen me-2 ms-2">Dr.John Smith</h1>
            <p class="fs-4 mt-3">Example Text</p>
            <a type="button" class="btn btn-primary shadow  mt-5" href="{% url 'booking' %}">Online Booking</a>
        </div>
    </div>

  <!--Hero 1 End-->

{% endblock %}