{% extends "base.html" %}

{% block content %}
<div class="text-white px-6 py-4 border-0 rounded relative mb-4 bg-indigo-500">
    <span class="text-xl inline-block mr-5 align-middle">
      <i class="fas fa-bell" />
    </span>
    <span class="inline-block align-middle mr-8">
      <b class="capitalize">Your</b> Password Was Updated.
    </span>
  </div>
  <div class="flex justify-center">
      <a href="{% url 'landing-page' %}">
        <button class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow">
            Home
          </button>
      </a>

  </div>
{% endblock content %}