{% extends "base.html" %} 
{% load static %}

{% load tailwind_filters %}

{% block title %}- Reports
{% endblock title %}

{% block content %}

<div class="transition duration-300 ease-in-out transform visible:-translate-y-1 hover:scale-90 bg-blue-100 text-blue-700 px-4 py-3 mt-3 mb-2 hidden" role="alert" id="alert-div">
  <p class="font-bold text-center">You can't view and export the query together</p>
  <p class="text-sm text-center">If you viewed query, reload and select export this time.</p>
</div>
<div class="flex justify-end">
  <button class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow mt-2 mt-2" title="Reload" id="reloadBtn">
    Reload</button>
</div>

<div class="max-w-3xl mx-auto">
  <div class="flex justify-center">
    <h2 class="mt-3 mb-4 text-4xl leading-7 text-gray-900 sm:text-3xl sm:truncate font-mono">
      Generate Reports
    </h2>
  </div>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form|crispy }}
        <button class="mb-5 w-full bg-gray-800 hover:bg-gray-900 px-3 py-2 rounded-md text-white" type="submit">View Query</button>
        <button class="mb-5 w-full bg-red-500 hover:bg-red-600 px-3 py-2 rounded-md text-white" type="submit" id="export" name="export">Export</button>
    </form>



{% if users %}
<div class="flex flex-col">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
        <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Name
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  batch
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Amount
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Registration Upto
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Subscription Type
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Subscription Period
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Status
                </th>
                <th scope="col" class="relative px-6 py-3">
                  <span class="sr-only">Edit</span>
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
            {% for member in users %}
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-10 w-10">
                        {% if member.photo %}
                        <img class="h-10 w-10 rounded-full" src="{{ member.photo.url }}" alt="profilepic">
                        {% else %}
                        <img class="h-10 w-10 rounded-full" src="/media/default.jpg" alt="defaultprofile-pic">
                        {% endif %}

                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">
                        <a href="{% url 'members:detail-member' member.pk %}">
                        {{ member.first_name }} {{ member.last_name }}
                        </a>
                      </div>
                      <div class="text-sm text-gray-500">
                        {{ member.email }}
                      </div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">{{ member.get_batch_display }}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">{{ member.amount }}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">{{ member.registration_upto }}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">{{ member.get_subscription_type_display }}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">
                    {{ member.get_subscription_period_display }}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                    {% if member.fee_status == 'paid' %}
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        {{ member.get_fee_status_display }}
                    </span>
                        {% else %}
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                        {{ member.get_fee_status_display }}
                    </span>
                    {% endif %}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <a href="{% url 'members:update-member' member.pk %}" class="text-indigo-600 hover:text-indigo-900">Edit</a>
                </td>
              </tr>
              {% endfor %}
              <!-- More items... -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
{% endif %}
{% endblock content %}

{% block script %}
<script>
  let reports = document.getElementById('reports');
  let reportsMobile = document.getElementById('reports-mobile')
  reports.classList.add('bg-gray-900','text-white')
  reportsMobile.classList.add('bg-gray-900','text-white')

  let reloadBtn = document.getElementById('reloadBtn');
  reloadBtn.onclick = () => location.reload();

  let alertDiv = document.getElementById('alert-div');
  let exportBtn = document.getElementById('export');
  exportBtn.addEventListener('click', function () {
    alertDiv.classList.toggle('hidden');
  setTimeout(() => {
    alertDiv.classList.toggle('hidden');
  }, 10000);
  })

</script>
{% endblock script %}